{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ORB_SLAM2"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"core": "cpp",
			"array": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"bitset": "cpp",
			"initializer_list": "cpp",
			"string_view": "cpp",
			"utility": "cpp",
			"ostream": "cpp",
			"*.tcc": "cpp",
			"cmath": "cpp",
			"functional": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"optional": "cpp",
			"istream": "cpp"
		},
		"python.autoComplete.extraPaths": [
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		],
		"ros.distro": "melodic"
	}
}